
#spring.datasource.url=jdbc:mysql://localhost:3306/short
#spring.datasource.username=valens
#spring.datasource.password=vava2003
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://remotemysql.com:3306/kmMW9IIhOG
spring.datasource.username=kmMW9IIhOG
spring.datasource.password=O6CvS7gEat
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uwavalens2003@gmail.com
spring.mail.password=umzbimdewojsxrwt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

